# Build optimization targets

# Default build with optimizations
.PHONY: build-optimized
build-optimized:
	@echo "Building optimized binary..."
	go build -ldflags="-s -w" -trimpath -o dcode ./cmd/dcode
	@echo "Binary size: $$(du -h dcode | cut -f1)"

# Ultra-optimized build (requires upx)
.PHONY: build-ultra
build-ultra:
	@echo "Building ultra-optimized binary..."
	go build -ldflags="-s -w" -trimpath -o dcode ./cmd/dcode
	@if command -v upx > /dev/null 2>&1; then \
		echo "Compressing with UPX..."; \
		upx --best --lzma dcode 2>/dev/null || upx --best dcode; \
		echo "Final binary size: $$(du -h dcode | cut -f1)"; \
	else \
		echo "UPX not found. Install with: apt-get install upx (Linux) or brew install upx (Mac)"; \
		echo "Binary size without UPX: $$(du -h dcode | cut -f1)"; \
	fi

# Build for multiple platforms (cross-compile)
.PHONY: build-all
build-all:
	@echo "Building for multiple platforms..."
	@mkdir -p dist
	GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -trimpath -o dist/dcode-linux-amd64 ./cmd/dcode
	GOOS=linux GOARCH=arm64 go build -ldflags="-s -w" -trimpath -o dist/dcode-linux-arm64 ./cmd/dcode
	GOOS=darwin GOARCH=amd64 go build -ldflags="-s -w" -trimpath -o dist/dcode-darwin-amd64 ./cmd/dcode
	GOOS=darwin GOARCH=arm64 go build -ldflags="-s -w" -trimpath -o dist/dcode-darwin-arm64 ./cmd/dcode
	GOOS=windows GOARCH=amd64 go build -ldflags="-s -w" -trimpath -o dist/dcode-windows-amd64.exe ./cmd/dcode
	@echo "Built binaries:"
	@ls -lh dist/

# Show binary size comparison
.PHONY: size-compare
size-compare:
	@echo "=== Build Size Comparison ==="
	@echo ""
	@echo "Standard build:"
	@go build -o /tmp/dcode-std ./cmd/dcode
	@du -h /tmp/dcode-std
	@echo ""
	@echo "Optimized build (-ldflags=\"-s -w\"):"
	@go build -ldflags="-s -w" -o /tmp/dcode-opt ./cmd/dcode
	@du -h /tmp/dcode-opt
	@echo ""
	@if command -v upx > /dev/null 2>&1; then \
		echo "With UPX compression:"; \
		cp /tmp/dcode-opt /tmp/dcode-upx; \
		upx --best /tmp/dcode-upx 2>/dev/null || upx /tmp/dcode-upx; \
		du -h /tmp/dcode-upx; \
	fi
	@rm -f /tmp/dcode-*

# Analyze binary size by package
.PHONY: size-analyze
size-analyze:
	@echo "Analyzing binary size by package..."
	@go build -o /tmp/dcode-analyze ./cmd/dcode
	@go tool nm -size /tmp/dcode-analyze | grep -E "github.com/Dhanuzh/dcode" | \
		awk '{print $$3}' | sed 's/\.[^.]*$$//' | sort | uniq -c | sort -rn | head -20
	@rm -f /tmp/dcode-analyze

# Build with specific tags to exclude providers (reduces size)
.PHONY: build-minimal
build-minimal:
	@echo "Building minimal binary (fewer providers)..."
	@echo "Note: This would require build tags in provider files"
	@go build -ldflags="-s -w" -trimpath -o dcode-minimal ./cmd/dcode
	@echo "Minimal binary size: $$(du -h dcode-minimal | cut -f1)"
